# wisecaptureexamples

./: README.md
kotlin/documentosPessoaFisicaClient/: pom.xml
kotlin/documentosPessoaFisicaClient/src/main/kotlin/ai/klink/examples/: PessoaFisicaClient.kt
kotlin/documentosPessoaFisicaClient/src/main/kotlin/ai/klink/examples/dto/: FileUploadDto.kt  LoginRequestDto.kt  LoginResponseDto.kt
kotlin/documentosPessoaFisicaClient/src/main/kotlin/ai/klink/examples/dto/flow/: CommentDto.kt  FlowDto.kt  FlowVariableDto.kt  TaskDto.kt
